; Configuration file for ProcVoxWorld
; If there is a problem with this file, delete it and just launch the game;
; thereby a default configuration file will be created.

[WINDOW]
Title = ProcVoxWorld

Width  = 1280
Height = 720

Fullscreen = false

VSync = false ; Limits FPS to the maximum refresh rate of the monitor.


[GRAPHICS]
ChunkRenderRadius = 16 ; High performance hit!

AnisotropicFilterLevel = 16 ; Very low performance hit and a huge image quality boost in return

; Low performance hit if the amount of samples is moderate.
MotionBlurEnabled  = true
MotionBlurStrength = 0.0035
MotionBlurSamples  = 12

; Medium performance hit if not a smooth depth of field is used.
DepthOfFieldEnabled  = true
DepthOfFieldSmooth   = true
DepthOfFieldMaxBlur  = 0.023
DepthOfFieldAperture = 0.3505
DepthOfFieldSpeed    = 5.0 ; Affects only smooth depth of field.

; High performance hit if the field of view value is considerably enlarged.
FOV     = 75
FOVZoom = 20

Gamma      = 1.5
Saturation = 1.2


[GAMEPLAY]
MapSeed = -1 ; -1 = random (Range for seed: 0 - 32767)
MapName = DefaultMap.db

MouseSens = 0.1

BlockBreakRadius = 5 ; Furthest distance (in blocks) for the player to reach.

DayLength       = 1200 ; Day length in seconds
DisableTimeFlow = false ; Disable time so that it is always daytime.

; Light multipliers for different day times:
DayLight     = 0.85
EveningLight = 0.5
NightLight   = 0.15


[CORE]
; Use this number of threads to load chunks. If zero, the number is automatically determined.
; This can be delicate, so there is an upper bound!
NumWorkers = 0

; Chunk sizes:
ChunkWidth  = 32 ; Very delicate!
ChunkHeight = 256 ; Very sensitive, too!

; If this value is too small, you will experience floating-point errors everywhere,
; but if it's too high, there will be errors not far from the spawn location.
blockSize = 0.1 ; Width of one block in GPU memory


[PHYSICS]
; All values are in blocks per second.
MaxRunSpeed   = 5.612
MaxMoveSpeed  = 4.317
MaxSneakSpeed = 1.31

MaxSwimSpeed   = 3.5
MaxDiveSpeed   = 8.0
MaxEmergeSpeed = 10.0

MaxFallSpeed = 57.46
JumpPower    = 8.3

; All values are in blocks per second squared.
AccHorizontal  = 40.0
DecHorizontal  = 40.0
AccWaterEmerge = 20.0

Gravity      = 27.44
GravityWater = 9.14